Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-19 20:46 EST
Nmap scan report for 10.0.2.3
Host is up (0.00035s latency).

PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
80/tcp   filtered http
110/tcp  filtered pop3
139/tcp  filtered netbios-ssn
443/tcp  filtered https
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 0.21 seconds
